API_TOKEN=YOUR_API_TOKEN_HERE
OWNER_ID=YOUR_TG_ID_HERE
POSTGRES_HOST=YOUR_POSTGRES_ADDRESS_HERE
POSTGRES_PORT=YOUR_POSTGRES_PORT_HERE
POSTGRES_DB=YOUR_POSTGRES_DB_NAME_HERE
POSTGRES_USER=YOUR_POSTGRES_USER_HERE
POSTGRES_PASSWORD=YOUR_POSTGRES_PASS_HERE